<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light Timer</title>
    <style>
        .light {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 10px auto;
            background-color:burlywood;
        }
        .title{
            padding: 26px;
            font-size: 24px;
            margin-top: 25px;
            color:snow;
        }
        .container {
            text-align: center;
        }
        h1{
            text-align: center;
            color: cornflowerblue;
        }
        button {
            padding: 8px;
            font-size: 16px;
            margin-top: 18px;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <h1>Traffic Light Signal</h1>
    <div class="container">
        <div id="red" class="light"><h2 class="title">Stop</h2></div>
        <div id="yellow" class="light"><h2 class="title">Wait</h2></div>
        <div id="green" class="light"><h2 class="title">Go</h2></div>
        <button onclick="startSequence()">Start</button>
    </div>

    <script>
        function startSequence() {
            resetLights();
            document.getElementById('red').style.backgroundColor = 'red';
            
            setTimeout(() => {
                resetLights();
                document.getElementById('yellow').style.backgroundColor = 'yellow';
            }, 50);
            
            setTimeout(() => {
                resetLights();
                document.getElementById('green').style.backgroundColor = 'green';
            }, 100);
        }

        function resetLights() {
            document.getElementById('red').style.backgroundColor = 'black';
            document.getElementById('yellow').style.backgroundColor = 'black';
            document.getElementById('green').style.backgroundColor = 'black';
        }
    </script>
</body>
</html>
